html,body{
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}

*{

	font-family: sans-serif;
	box-sizing: border-box;
	z-index: 2;

}

body{
background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cg %3E%3Ccircle fill='%23000000' cx='400' cy='400' r='600'/%3E%3Ccircle fill='%23230046' cx='400' cy='400' r='500'/%3E%3Ccircle fill='%232f0052' cx='400' cy='400' r='400'/%3E%3Ccircle fill='%233b075e' cx='400' cy='400' r='300'/%3E%3Ccircle fill='%2348156a' cx='400' cy='400' r='200'/%3E%3Ccircle fill='%23552277' cx='400' cy='400' r='100'/%3E%3C/g%3E%3C/svg%3E");
background-size: cover;;
}

canvas{
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: 1;
}

.navbar{

	width: 100%;
	height: 50px;

	display: flex;
	justify-content: center;
	flex: wrap;

}

.navbar .left{
	width: 50%;
	height: 100%;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	color: white;
}

.navbar .left{
	font-size: 2rem;
	font-weight: bold;
	color: white;
}

.navbar .right{
	width: 50%;
	height: 100%;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	list-style: none;
}

.navbar .right li{
	padding: 10px 20px;
	margin: 0px 20px 0px 0px;
	cursor: pointer;
	color: white;
}


.content{

	width: 100%;
	height: calc(100% - 50px);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}

.content .image{

	width: 200px;
	height: 200px;
	border-radius: 100%;
	border: 5px solid #12005e;
	background: white;
	padding: 20px;

}

.content .image img{
	width: 100%;
	height: 100%;
}

.content .desc{

	width: 400px;
	height: auto;
	padding: 20px;
	text-align: justify;
	color: silver;

}

.content .desc h3{
	color: white;
}

.footer{

	width: 100%;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: white;

}








.card{
	width: 400px;
	height: auto;
	padding: 20px;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	border: 1px solid rgba(0,0,0,0.25);
	border-radius: 10px;
}

.text{
 	letter-spacing: 20px;
}